<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="src/Papirus-Team-Papirus-Places-Folder-yellow-games.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="weendellon gomes"/>
    <meta
      name="description"
      content="A história dos games, tudo sobre as empresas de videogame, nintendo, microsoft xbox e PlayStation."
    />
    <title>História dos Video Games</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#sessao-nintendo">NINTENDO</a></li>
            <li><a href="#sessao-playstation">PLAYSTATION</a></li>
            <li><a href="#sessao-xbox">XBOX</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h1>- História dos Video Games -</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2 data-aos="fade-up">Onde tudo começou.</h2>
                        <p data-aos="fade-up">O Videogame ou game é uma disputa competitiva, executada no formato de um jogo eletrônico. O jogador permanece diante de um veículo que transmite as imagens do confronto lúdico, quase sempre uma TV ou o dispositivo de um computador. Normalmente estende-se este termo também para definir o suporte no qual os games são processados, conhecido como console.
                        Ao que parece, o físico <u>William Higinbotham</u>, integrante do projeto Manhattan, responsável pela produção da primeira bomba atômica, foi o criador do Videogame, em 1958, mas inconsciente da importância de sua obra-prima ele não se preocupou em patenteá-la, portanto não foi oficialmente considerado seu artífice.</p>
                        <p data-aos="fade-up">No auge da Guerra Fria, ele elaborou um mecanismo que incrementasse o número de visitantes do Brookhaven National Laboratories, sediado em Nova York, pois o governo norte-americano tinha como intenção exibir seu potencial nuclear diante de seu povo. Desta forma ele produziu um jogo de tênis com apenas dois traços primitivos e uma bola, batizando-o de Tennis Programming ou Tennis for Two, exposto em uma tela de 15 polegadas e projetado para ser processado em um computador analógico</p> 
                </div>
            </section>

            <section id="sessao-nintendo" class="module parallax parallax-2">
                <h1>Nintendo</h1>
            </section>

            <section  class="module content">
                <div class="container">
                    <h2 data-aos="fade-up">História do Nintendo</h2>
                    <p data-aos="fade-up">A Nintendo foi fundada no dia 23 de setembro de 1889 por Fusajiro Yamauchi em Kyoto, no Japão, como fabricante de um jogo de cartas chamado Hanafuda. Em 1969, o herdeiro da companhia, Hiroshi Yamauchi, decidiu expandir o campo de atuação da Nintendo, introduzindo-a no ramo dos jogos.</p>
                    <p data-aos="fade-up">Na década de 1970 a Nintendo entrou oficialmente para o mercado dos games, mas foi somente nos anos 1980 que a empresa chefiada por Yamauchi se consolidou no setor, após sua chegada aos Estados Unidos.</p>
                    <p data-aos="fade-up">De acordo com a Nintendo, sua missão é ser líder na indústria de games. Para isso, a companhia busca não só oferecer produtos de alta qualidade, mas também trabalhar com atenção, consideração e respeito ao consumidor.</p>
                    <p data-aos="fade-up">Especializada no desenvolvimento de consoles e jogos eletrônicos, a Nintendo se destacou pelo sucesso de videogames como NES (Nintendo Entertainment System), Super Nintendo, Nintendo 64, Nintendo Wii, 3DS, entre outros. Além dos aparelhos, a Nintendo também foi responsável pela criação de jogos clássicos como "Donkey Kong", "Super Mario Bros" e "Zelda".</p>
                    <p data-aos="fade-up">No Brasil, a Big N chegou em 1993 com o lançamento do NES e do Super Nintendo. Em 2015, a companhia anunciou o cancelamento das operações no Brasil por conta das altas taxas de importação. No final de 2017, no entanto, a Nintendo voltou a incluir o Brasil como um dos países de atuação, o que indica, possivelmente, seu retorno ao solo brasileiro.</p>
                </div>
            <section id="sessao-playstation" class="module parallax parallax-3">
                <h1>PlayStation</h1>
            </section>

            <section  class="module content">
                <div class="container">
                    <h2 data-aos="fade-up">História do PlayStation</h2>
                    <p data-aos="fade-up">A marca PlayStation é uma das mais importantes de toda indústria dos videogames. Criada pela Sony, a nova divisão de entretenimento da gigante japonesa estreou em 1994 e rapidamente assegurou uma bela fatia do mercado, explodindo com o “arrasa quarteirões”, PlayStation 2 a partir dos anos 2000. Desde então, milhões de jogadores experimentam não somente jogos, mas experiências profundas, imersivas e dignas de Óscar. Conheça um pouco dessa história.</p>
                    <p data-aos="fade-up"><strong>PlayStation 1 - </strong>Originalmente lançado no Japão em dezembro de 1994, o PlayStation 1 foi a primeira grande aposta da Sony no mercado de games, entretenimento que era considerado como “brinquedo de criança” pelos executivos da empresa. O encabeçado do projeto, o engenheiro Ken Kutaragi, enfrentou muitos obstáculos para criar o console, mas conseguiu entregar o que havia prometido ao presidente da gigante japonesa na época, Norio Ohga.</p>
                
                    <p data-aos="fade-up"><strong>PlayStation 2 - </strong> Vindo de uma boa estreia no mercado de games, a Sony estava mais experiente para o segundo round. Originalmente, o PlayStation 2 foi lançado no mercado japonês em março de 2000, e atraiu os consumidores pelas inovações tecnológicas que a gigante japonesa implementou para a quinta geração. O videogame não tardou muito em chegar aos EUA, e em outubro do mesmo ano ele começou a ser comercializado no mercado ocidental.
                    As funcionalidades do aparelho, como conexão com a internet e leitura de DVD, eram um deleite para a época e deram uma impulsionada nas vendas. Mas o verdadeiro astro da geração não foram apenas essas funcionalidades únicas, mas sim o invejável catálogo de jogos lançados para a plataforma.</p>

                    <p data-aos="fade-up"><strong>PlayStation 3 - </strong>De longe, o console mais polêmico já lançado pela Sony. O PlayStation 3 chegou ao mercado em novembro de 2006, tanto no Japão quanto nos EUA, com apenas alguns dias de diferença. Entrando de cabeça na era Blu-ray com jogos em alta definição, o aparelho atraiu muitos olhares por suas funcionalidades inéditas e inovadoras para a época. Isso sem mencionar o sistema de troféus, que instigavam as jogatinas, e a criação da PlayStation Network e do serviço de assinatura do PlayStation Plus.</p>
                    
                    <p data-aos="fade-up"><strong>PlayStation 4 - </strong>O PlayStation 4 teve um lançamento atípico, pois desde a chegada do PlayStation 1 ao mercado, os consoles da empresa eram lançados primeiramente no Japão. Neste caso, o PS4 fez a sua estreia nos Estados Unidos em novembro de 2013, mas só chegou ao país nipônico em fevereiro de 2014. O videogame oferecia melhorias substanciais para a oitava geração de consoles, com um hardware mais robusto, recursos de redes sociais, opções de streaming que permitem transmissões ao vivo e um sistema de nuvem com acesso ao PlayStation Now — serviço de assinatura que até hoje não chegou ao Brasil. Além disso, é válido mencionar que em 2016 o aparelho também recebeu uma atualização para ter compatibilidade com o HDR (tecnologia que deixa as cores mais vivas e vibrantes).</p>
                    
                    <p data-aos="fade-up"><strong>PlayStation 5 - </strong>O PlayStation 5 ainda é bem recente na indústria de games, mas vem conquistando cada vez mais seu espaço. O console de nova geração da Sony foi lançado em novembro de 2020, tanto nos Estados Unidos quanto no Japão, e tem totais condições de superar, em números, as vendas do PS1 e do PS4.</p>
                </div>

            <section id="sessao-xbox" class="module parallax parallax-4">
                <h1>xbox</h1>
            </section>

            <section  class="module content">
                <div class="container">
                    <h2 data-aos="fade-up">História do XBOX</h2>
                    <p data-aos="fade-up">O primeiro Xbox chegou em 2001 para competir com o PSOne, que já estava no mercado desde 1995, e o recém chegado PlayStation 2, lançado no ano 2000. Além da Sony, a Microsoft também estava de olho no mercado conquistado pela Nintendo e seu Gamecube.</p>
                    <p data-aos="fade-up">Desde seu surgimento, ainda na era dos CDs, até os poderosos Series X e S, o Xbox se firmou como umas das centrais de entretenimento mais importantes da indústria, agregando à marca serviços de sucesso, como o Xbox Game Pass, e dezenas de estúdios.</p>
                
                    <p data-aos="fade-up">Antes da chegada do primeiro Xbox, em novembro de 2001, a Microsoft já tinha seus olhos voltados para games publicando, inclusive, alguns títulos para PC, como Flight Simulator e Age of Empires. No entanto, a empresa percebeu que se quisesse realmente ser bem sucedida nesse mercado alguns upgrades seriam necessários. A Sony já estava cultivando uma boa popularidade com o PlayStation e já começava a trabalhar no PS2. Com a concorrência crescendo e os videogames se tornando uma força real no mercado, a Microsoft decidiu que também queria uma fatia desse bolo. E assim surgiu o primeiro Xbox, com 64 MB de RAM e 8 GB de armazenamento.</p>

                    <p data-aos="fade-up"><strong>Curiosidade:</strong>o nome XBox se originou a partir de DirectX Box e o aparelho havia sido pensado, no início do seu desenvolvimento (lá em 1998), para funcionar mais ou menos como um PC rodando Windows 2000 – o que poderia facilitar a vida dos criadores de conteúdo, que já estavam familiarizados com o sistema. Muitos desenvolvedores na época concordavam que o Xbox era mais poderoso que os concorrentes GameCube e PS2, mas poucos estúdios fora da Microsoft se aventuraram em explorar o real potencial do aparelho.</p>
                    
                    <p data-aos="fade-up">Três anos mais tarde, o próprio Bill Gates apresentou o console ao mundo ao lado de ninguém menos que o ator Dwayne Johnson, o “The Rock”. O primeiro Xbox vendeu mais de 1 milhão de aparelhos nas primeiras três semanas após o lançamento.</p>
                    
                    <p data-aos="fade-up">Em seu tempo de vida, o primeiro Xbox vendeu mais de 24 milhões de unidades no mundo. O resultado fortaleceu a marca, aos olhos do consumidor, e colocou o videogame em segundo lugar naquela geração, superando a Nintendo e seu GameCube (que vendeu 21,7 milhões consoles) e também do Sega Dreamcast (que vendeu apenas 9,1 milhões).</p>
                </div>
        </main>
        <footer>
            <p>&COPY; feito por <a href="https://github.com/Weendellon" target="_blank">Weendellon Gomes</a>  | 2022</p>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>AOS.init();</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </div>
</body>
</html>